DataBase/Views/HotelWindow.xaml

<Window x:Class="DataBase.Views.HotelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx2="clr-namespace:DataBase.ViewModel.Commands" 
        xmlns:viewmodel="clr-namespace:DataBase.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:HotelVM}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="HotelWindow" Height="680.1" Width="1277.6">
    
    <Window.Resources>
        <ctx2:Converter x:Key="multiConverter"></ctx2:Converter>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/DataBase;component/Resources/Background/signIn.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Left" Height="55" Margin="-3,-2,0,0" VerticalAlignment="Top" Width="1275" Background="#FFC3B5B5" BorderBrush="#FF121111">
            <MenuItem Header="View" Visibility="{Binding VisibilityClient}" FontSize="28" Height="55">
                <MenuItem Header="Reservations History" Click="ViewReservationsClick" FontSize="24" Background="#FFC3B5B5"/>
                <MenuItem Header="Offers" Command="" FontSize="24" Background="#FFC3B5B5" Click="OffersClick"/>
            </MenuItem>
            <MenuItem Header="Edit" Visibility="{Binding VisibilityAdministrator}" FontSize="28" Height="55">
                <MenuItem Header="Rooms" FontSize="24"  Background="#FFC3B5B5" Click="EditRoomsClick"/>
                <MenuItem Header="Offers" Command="" FontSize="24" Background="#FFC3B5B5" Click="EditOffersClick"/>
                <MenuItem Header="Additional services" FontSize="24" Background="#FFC3B5B5" Click="EditServicesClick"/>
                <MenuItem Header="Prices" FontSize="24" Background="#FFC3B5B5" Click="EditPricesClick"/>
            </MenuItem>
        </Menu>

        <Button Content="Search for a reservation" FontSize="24" Margin="983,-2,0.2,0.2" Background="#FFC3B5B5" Height="55" Click="ReservationClick"/>
        
        <Button Content="Filter" Command="{Binding FilterRoomsCommand}" FontSize="24" Margin="973,2.8,127.2,539.4" Grid.Row="1">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiConverter}">
                    <Binding ElementName="begin" Path="SelectedDate" />
                    <Binding ElementName="end" Path="SelectedDate"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        
        <Label Content="Check-in date:" Grid.Row="1" HorizontalAlignment="Left" Height="38" Margin="148,9.8,0,0" Width="206" 
            FontSize="24" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Top"/>
        
        <Label Content="Check-out date:" Grid.Row="1" HorizontalAlignment="Left" Height="38" Margin="540,7.8,0,0" Width="206" 
            FontSize="24" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Top"/>

        <Viewbox HorizontalAlignment="Left" Height="47" Margin="746,7.8,0,0" VerticalAlignment="Top" Width="206" Grid.Row="1">
            <DatePicker x:Name="end" />
        </Viewbox>
        
        <Viewbox HorizontalAlignment="Left" Grid.Row="1" Height="47" Margin="329,3.8,0,0" VerticalAlignment="Top" Width="206">
            <DatePicker x:Name="begin"/>
        </Viewbox>

        <ScrollViewer Grid.Row="1" Padding="11" VerticalScrollBarVisibility="Auto" Margin="0,55.8,0.2,0.4">
            <ItemsControl x:Name="rooms" ItemsSource="{Binding Rooms}" Height="auto"  VerticalAlignment="Top">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Height="auto" Margin="10,10,0,0" VerticalAlignment="Top" Width="1274" Background="#7FD9C8C8">

                            <Label Content="{Binding RoomType}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Height="auto"
                                   Margin="0,5,0,0" VerticalAlignment="Top" Width="auto"/>
                            <Label Content="{Binding NumberOfRooms}" FontSize="24" ContentStringFormat="Number of rooms: {0}" FontWeight="Bold" HorizontalAlignment="Left" Height="auto"
                                   Margin="200,5,0,0" VerticalAlignment="Top" Width="auto"/>
                            <Label Content="{Binding Price}" FontSize="24" FontWeight="Bold" ContentStringFormat="Price:  {0}$" Width="auto"  
                                   Height="auto" Margin="900,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                            <ItemsControl x:Name="features" ItemsSource="{Binding Features}" Width="1274" Height="auto" Margin="0,48,5,0"  VerticalAlignment="Top">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Item1}"  Height="40" VerticalContentAlignment="Center" Width="auto" FontSize="20"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel x:Name="keyboard">
                                            <WrapPanel.Resources>
                                                <Style TargetType="{x:Type Label}">
                                                    <Setter Property="Margin" Value="3,3,0,0"/>
                                                </Style>
                                            </WrapPanel.Resources>
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <ItemsControl x:Name="images" ItemsSource="{Binding Images}" Grid.Column="0" Width="1274" Height="auto" 
                                          Margin="10,110,10,0" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="#FF111010" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Item1}" Width="300" Height="250" Margin="5,5"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel x:Name="keyboard">
                                            <WrapPanel.Resources>
                                                <Style TargetType="Image">
                                                    <Setter Property="Margin" Value="10,10,10,0"/>
                                                </Style>
                                            </WrapPanel.Resources>
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="keyboard">
                            <WrapPanel.Resources>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Margin" Value="3,3,0,0"/>
                                </Style>
                            </WrapPanel.Resources>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>
