DataBase/Views/NewUserWindow.xaml

<Window x:Class="DataBase.Views.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:DataBase.ViewModel"
        xmlns:ctx2="clr-namespace:DataBase.ViewModel.Commands" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="NewUserWindow" Height="533.533" Width="840.419">

    <Window.DataContext>
        <ctx:NewUserVM/>
    </Window.DataContext>

    <Window.Resources>
        <ctx2:Converter x:Key="multiConverter"></ctx2:Converter>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/DataBase;component/Resources/Background/signIn.jpg"/>
        </Grid.Background>

        <Label Content="Add new user:" HorizontalAlignment="Left" Height="56" Margin="61,32,0,0" VerticalAlignment="Top" Width="293" FontSize="36" FontWeight="Bold"/>
        <Label Content="Username:" HorizontalAlignment="Left" Height="52" Margin="61,125,0,0" VerticalAlignment="Top" Width="188" FontSize="36" FontWeight="Bold"/>
        <Label Content="Function:" HorizontalAlignment="Left" Height="52" Margin="406,125,0,0" VerticalAlignment="Top" Width="188" FontSize="36" FontWeight="Bold"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="52" Margin="61,276,0,0" VerticalAlignment="Top" Width="188" FontSize="36" FontWeight="Bold"/>

        <PasswordBox x:Name="password" Height="54" HorizontalAlignment="Left" Margin="61,328,0,0" VerticalAlignment="Top"  
            FontSize="24" RenderTransformOrigin="0.325,0.537" Background="#7FDFD7D7" BorderBrush="#FF0E0E0F" Width="242"/>

        <TextBox x:Name="username" Text="{Binding NewUser.UserName, UpdateSourceTrigger=PropertyChanged}" Height="54"
                 HorizontalAlignment="Left" Margin="61,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" 
                 FontSize="24" RenderTransformOrigin="0.325,0.537" Background="#7FDFD7D7" BorderBrush="#FF0E0E0F"/>

        <Button Content="Cancel" Click="CancelClicked" HorizontalAlignment="Left" Margin="198,452,0,0" VerticalAlignment="Top" 
                Width="156" FontSize="24" FontWeight="Bold" Background="#7FDFD7D7" BorderBrush="#FF0E0E0F" Height="42"/>

        <Button Content="Add" Command="{Binding AddUserCommand}" HorizontalAlignment="Left" FontWeight="Bold" BorderBrush="#FF0E0E0F"
                Height="42" VerticalAlignment="Top" Width="156" FontSize="24" Background="#7FDFD7D7" Margin="452,452,0,0">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiConverter}">
                    <Binding ElementName="password"/>
                    <Binding Path="NewUser"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        
        <ComboBox ItemsSource="{Binding Functions}" SelectedIndex="{Binding NewUser.IdFunction}" FontSize="24"  
                  VerticalAlignment="Top" Width="297" RenderTransformOrigin="0.325,0.537" Background="#7FDFD7D7" 
                  BorderBrush="#FF0E0E0F" HorizontalAlignment="Left" Height="54" Margin="406,182,0,0"/>

    </Grid>
</Window>
