DataBase/Views/ReservationSummaryWindow.xaml

<Window x:Class="DataBase.Views.ReservationSummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:DataBase.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:ReservationSummaryVM}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ReservationSummary" Height="530" Width="886.4">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/DataBase;component/Resources/Background/signIn.jpg"/>
        </Grid.Background>

        <ScrollViewer Padding="11" VerticalScrollBarVisibility="Auto" Margin="0,0,0.6,0">
            <Grid Height="1050" >
              
                <Label Content="Finish reservation:" HorizontalAlignment="Left" Height="55" Margin="10,4,0,0" 
                    FontSize="30" FontWeight="Bold" FontStyle="Italic" Width="364" VerticalAlignment="Top"/>
               
                <Label Content="Please check everything again!!" HorizontalAlignment="Left" Height="44" Margin="10,46,0,0" 
                    FontSize="26" Foreground="Red" FontStyle="Italic" Width="395" VerticalAlignment="Top"/>

                <Label Content="{Binding NewReservation.DateBeginning}" Height="55" Margin="0,100,-11,0" Background="#FFEDDBDB"
                    ContentStringFormat="Check-in date:    {0:dd-MMM-yyyy}" FontSize="30" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Top" />

                <Label Content="{Binding NewReservation.DateEnd.Date}" HorizontalAlignment="Left" Height="55" Margin="0,155,-0.2,0" Background="#FFEDDBDB"
                    ContentStringFormat="Check-out date:  {0:dd-MMM-yyyy}" FontSize="30" FontWeight="Bold" FontStyle="Italic" Width="857" VerticalAlignment="Top"/>
               
                <Label Content="{Binding NewReservation.Price}" HorizontalAlignment="Left" Height="55" Margin="0,240,-0.2,0" Background="#FFEDDBDB"
                    ContentStringFormat="Final Price:  {0} €" FontSize="30" FontWeight="Bold" FontStyle="Italic" Width="857" VerticalAlignment="Top"/>

                <Label Content="Rooms reserved:" HorizontalAlignment="Left" Height="55" Margin="-1,333,0,0" Background="#FFEDDBDB"
                    FontSize="30" FontWeight="Bold" FontStyle="Italic" Width="841" VerticalAlignment="Top"/>
                
                <Label Content="Additional Services:" HorizontalAlignment="Left" Height="55" Margin="-1,599,0,0" Background="#FFEDDBDB"
                    FontSize="30" FontWeight="Bold" FontStyle="Italic" Width="841" VerticalAlignment="Top"/>

                <ItemsControl TabIndex="0" ItemsSource="{Binding NewReservation.AdditionalFeatures}" HorizontalAlignment="Left" Height="230" 
                      Margin="-1,659,0,0" VerticalAlignment="Top" Width="841" Background="#FFEDDBDB">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Label Content="{Binding AdditionalServiceName}" HorizontalContentAlignment="Left" 
                                    FontWeight="Bold" Margin="0,0,5,0" Height="40" Width="380" FontSize="24"/>
                                <Label Content="{Binding Price}" ContentStringFormat=" {0}€" HorizontalContentAlignment="Right" 
                                    FontWeight="Bold" Margin="0,0,5,0" Height="40" Width="70" FontSize="24"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel x:Name="keyboard">
                                <WrapPanel.Resources>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Margin" Value="3,3,0,0"/>
                                    </Style>
                                </WrapPanel.Resources>
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <ItemsControl TabIndex="0" ItemsSource="{Binding NewReservation.RoomsReserved}" HorizontalAlignment="Left" Height="173" 
                      Margin="-1,388,0,0" VerticalAlignment="Top" Width="841" Background="#FFEDDBDB">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Label Content="{Binding RoomType}" HorizontalContentAlignment="Left" Height="40" Width="250"
                                    FontWeight="Bold" Margin="0,0,5,0" FontSize="24"/>
                                <Label Content="{Binding NumberReserved}" HorizontalContentAlignment="Left" Height="40"
                                    FontWeight="Bold" Margin="0,0,5,0" Width="280" FontSize="24"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel x:Name="keyboard">
                                <WrapPanel.Resources>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Margin" Value="3,3,0,0"/>
                                    </Style>
                                </WrapPanel.Resources>
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Button Content="Cancel" Click="CancelClick" HorizontalAlignment="Left" Height="45" Margin="164,972,0,0" FontSize="24"
                    VerticalAlignment="Top" Width="174" FontWeight="Bold" BorderBrush="#FF181616" Background="#7FDDDDDD"/>

                <Button Content="Finish" Command="{Binding AddReservationCommand}" CommandParameter="{Binding NewReservation}" 
                        VerticalAlignment="Top" BorderBrush="#FF181616" Background="#7FDDDDDD" FontWeight="Bold"
                        HorizontalAlignment="Left" Height="45" Margin="480,972,0,0" FontSize="24"  Width="174"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
