DataBase/Views/ReservationWindow.xaml

<Window x:Class="DataBase.Views.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:DataBase.ViewModel"
        xmlns:ctx2="clr-namespace:DataBase.ViewModel.Commands"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ReservationWindow" Height="561.508" Width="1230.284">

    <Window.Resources>
        <ctx2:Converter x:Key="multiConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/DataBase;component/Resources/Background/signIn.jpg"/>
        </Grid.Background>

        <Button Content="Search" Name="search" Command="{Binding SearchFreeRoomsCommand}" Width="121" FontSize="24" FontWeight="Bold" Height="45"
                HorizontalAlignment="Left" Margin="949,59,0,0" VerticalAlignment="Top" Background="#7FDDDDDD" BorderBrush="#FF181616" >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiConverter}">
                    <Binding Path="DateBeginning"/>
                    <Binding Path="DateEnd"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <Button x:Name="cancel" Content="Cancel" Click="CancelClick" HorizontalAlignment="Left" Height="55" Margin="41,458,0,0" FontSize="24"
                VerticalAlignment="Top" Width="175" FontWeight="Bold" BorderBrush="#FF181616" Background="#7FDDDDDD"/>

        <Button Content="Continue" Click="ContinueClick" Visibility="{Binding Visibility}" VerticalAlignment="Top" BorderBrush="#FF181616" Background="#7FDDDDDD"
                HorizontalAlignment="Left" Height="55" Margin="1016,458,0,0" FontSize="24" FontWeight="Bold" Width="177"/>

        <Label Content="Additional service" Visibility="{Binding Visibility}" HorizontalAlignment="Left" Height="51" Margin="477,222,0,0" VerticalAlignment="Top"
            FontSize="24" FontWeight="Bold" FontStyle="Italic" Width="239" RenderTransformOrigin="0.372,1.051" />

        <Label Content="Price" Visibility="{Binding Visibility}" HorizontalAlignment="Left" Height="46" Margin="374,222,0,0" VerticalAlignment="Top"
            FontSize="24" FontWeight="Bold" FontStyle="Italic" Width="87" RenderTransformOrigin="-2.026,0.518" />

        <Label Content="Search for a reservation or select an existing offer:" HorizontalAlignment="Left" Height="55" Margin="10,4,0,0" 
            FontSize="30" FontWeight="Bold" FontStyle="Italic" Width="730" VerticalAlignment="Top"/>

        <Label Content="Check-in date:" HorizontalAlignment="Left" Height="38" Margin="10,63,0,0" VerticalAlignment="Top"
            FontSize="24" FontWeight="Bold" FontStyle="Italic" Width="206" />

        <Label Content="Check-out date:" HorizontalAlignment="Left" Height="38" Margin="477,63,0,0" VerticalAlignment="Top" 
            FontSize="24" FontWeight="Bold" FontStyle="Italic" Width="206"/>

        <Label Content="Select rooms:" Visibility="{Binding Visibility}" HorizontalAlignment="Left" Height="51" Margin="5,139,0,0" VerticalAlignment="Top"
            FontSize="24" FontWeight="Bold" FontStyle="Italic" Width="180" RenderTransformOrigin="0.52,-0.557" Name="label"/>

        <Label Content="Select additional services:" Visibility="{Binding Visibility}" HorizontalAlignment="Left" Height="51" Margin="10,222,0,0" VerticalAlignment="Top"
            FontSize="24" FontWeight="Bold" FontStyle="Italic" Width="319" RenderTransformOrigin="0.52,-0.557" />

        <Viewbox HorizontalAlignment="Left" Height="47" Margin="683,59,0,0" VerticalAlignment="Top" Width="206">
            <DatePicker SelectedDate="{Binding DateEnd}" Name="end"/>
        </Viewbox>

        <Viewbox HorizontalAlignment="Left" Height="47" Margin="197,59,0,0" VerticalAlignment="Top" Width="205">
            <DatePicker SelectedDate="{Binding DateBeginning}" Name="begin"/>
        </Viewbox>

        <ItemsControl Visibility="{Binding Visibility}" TabIndex="0" ItemsSource="{Binding AdditionalServices}" HorizontalAlignment="Left" Height="202" 
                      Margin="374,268,0,0" VerticalAlignment="Top" Width="458" BorderBrush="#FF181616" Background="#CCDDDDDD">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Label Content="{Binding Price}" ContentStringFormat=" {0}€" HorizontalContentAlignment="Right" 
                               FontWeight="Bold" Margin="0,0,5,0" Height="40" Width="70" FontSize="24"/>
                        <CheckBox Content="{Binding AdditionalServiceName}" IsChecked="{Binding Reserved}" Margin="15,4" 
                                  FontSize="12" FontWeight="Bold">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel x:Name="keyboard">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Margin" Value="3,3,0,0"/>
                            </Style>
                        </WrapPanel.Resources>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl Visibility="{Binding Visibility}" ItemsSource="{Binding AllRoomsReserved}" TabIndex="0" HorizontalAlignment="Left" Height="51" Width="1003"
                      Margin="190,139,0,0" VerticalAlignment="Top" BorderBrush="#FF181616" Background="#B2DDDDDD" Name="item">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Label Content="{Binding RoomType}" ContentStringFormat=" {0}:" FontSize="26" FontStyle="Italic" 
                               BorderBrush="Black" FontWeight="Bold" Margin="5,0"/>
                        <ComboBox ItemsSource="{Binding NumberOfFreeRooms}" SelectedValue="{Binding NumberReserved}" FontSize="26" 
                               FontStyle="Italic" Width="60"/>
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel x:Name="keyboard">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Margin" Value="3,3,0,0"/>
                            </Style>
                        </WrapPanel.Resources>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <Button Content="Select offer" Click="SelectOfferClick"  Width="179" FontSize="24" FontWeight="Bold" Height="45"
            HorizontalAlignment="Left" Margin="768,9,0,0" VerticalAlignment="Top" Background="#7FDDDDDD" BorderBrush="#FF181616" />

    </Grid>
</Window>
