DataBase/Views/SignInWindow.xaml

<Window x:Class="DataBase.Views.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ctx="clr-namespace:DataBase.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SIgnInWindow" Height="509.2" Width="888">

    <Window.DataContext>
        <ctx:SignInVM/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/DataBase;component/Resources/Background/signIn.jpg"/>
        </Grid.Background>

        <Button x:Name="guest" Content="Continue as guest" Click="ContinueAsGuestClick" HorizontalAlignment="Left" Height="45" Margin="634,416,0,0" 
            VerticalAlignment="Top" Width="216" FontSize="24" FontWeight="Bold" BorderBrush="#FF181616" Background="#7FDDDDDD"/>

        <Button x:Name="createAccount" Content="Create account" Click="NewUserClick" HorizontalAlignment="Left" Height="45" Margin="211,416,0,0" 
            VerticalAlignment="Top" Width="183" FontSize="24" FontWeight="Bold" BorderBrush="#FF181616" Background="#7FDDDDDD"/>

        <Button x:Name="signIn" Content="Sign In" Click="SignInClick" HorizontalAlignment="Left" Height="45" Margin="455,416,0,0" 
            VerticalAlignment="Top" Width="121" FontSize="24" FontWeight="Bold" BorderBrush="#FF181616" Background="#7FDDDDDD"/>

        <Button x:Name="exit" Content="Exit" Click="ExitClick" HorizontalAlignment="Left" Height="45" Margin="34,416,0,0" 
            VerticalAlignment="Top" Width="121" FontSize="24" FontWeight="Bold" BorderBrush="#FF181616" Background="#7FDDDDDD"/>

        <TextBox x:Name="username" Text="{Binding User.UserName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" FontStyle="Italic"
                 VerticalAlignment="Top" Width="360" FontSize="26" SelectionBrush="#FF178AE5" Height="42"
                 Opacity="0.5" FontWeight="Bold" Background="#FF908A91" BorderBrush="#FF090909" Margin="34,151,0,0" TextWrapping="Wrap"/>
       
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="40" Margin="34,285,0,0" Opacity="0.5" FontSize="26"
                     VerticalAlignment="Top" Width="360" FontWeight="Bold" Background="#FF908A91" BorderBrush="#FF090909"/>

        <Label Content="Welcome to ... Hotel !" HorizontalAlignment="Left" Height="74" Margin="197,10,0,0" VerticalAlignment="Top" Width="442"
               FontSize="48" FontWeight="Bold" FontStyle="Italic" FontFamily="Script MT Bold"/>

        <Label Content="Password" HorizontalAlignment="Left" Height="52" Margin="34,228,0,0" VerticalAlignment="Top" Width="166" 
               FontSize="36" FontWeight="Bold" FontStyle="Italic" FontFamily="Script MT Bold"/>

        <Label Content="Username" HorizontalAlignment="Left" Height="52" Margin="29,101,0,0" VerticalAlignment="Top" Width="162" 
               FontSize="36" FontWeight="Bold" FontStyle="Italic" FontFamily="Script MT Bold" />
        
    </Grid>
</Window>
